<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3490dc;
            --primary-dark: #2779bd;
            --secondary: #6c757d;
            --success: #38c172;
            --danger: #e3342f;
            --light: #f8f9fa;
            --dark: #343a40;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f8fa;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        header {
            background-color: var(--primary);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 0.5rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        main {
            padding: 2rem 0;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        h1,
        h2,
        h3 {
            margin-bottom: 1rem;
            color: var(--dark);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        button {
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: var(--primary-dark);
        }

        .tab-container {
            margin-bottom: 2rem;
        }

        .tabs {
            display: flex;
            list-style: none;
            margin-bottom: -1px;
        }

        .tab-item {
            padding: 0.75rem 1.5rem;
            background-color: #edf2f7;
            border: 1px solid #ddd;
            border-bottom: none;
            border-radius: 4px 4px 0 0;
            margin-right: 0.5rem;
            cursor: pointer;
        }

        .tab-item.active {
            background-color: white;
            font-weight: 500;
        }

        .tab-content {
            display: none;
            border: 1px solid #ddd;
            padding: 2rem;
            background-color: white;
            border-radius: 0 0 4px 4px;
        }

        .tab-content.active {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th,
        td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 500;
        }

        .quiz-preview {
            margin-top: 2rem;
            display: none;
        }

        .question {
            margin-bottom: 1.5rem;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f8f9fa;
        }

        .question-text {
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .options {
            list-style: none;
        }

        .option {
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .option:hover {
            background-color: #e9ecef;
        }

        .option.selected {
            background-color: #d1ecf1;
            border-color: #bee5eb;
        }

        .share-link {
            margin-top: 1rem;
            padding: 1rem;
            background-color: #e9ecef;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .copy-btn {
            background-color: var(--secondary);
            margin-left: 1rem;
        }

        .success-message {
            color: var(--success);
            margin-top: 1rem;
            display: none;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            padding: 1.5rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--secondary);
            font-size: 0.9rem;
        }

        .loader {
            display: none;
            text-align: center;
            margin: 2rem 0;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid var(--primary);
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .dashboard-stats {
                grid-template-columns: 1fr;
            }

            .tab-item {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }

            .tab-content {
                padding: 1rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fas fa-brain"></i>
                    QuizAI
                </div>
                <ul class="nav-links">
                    <li><a href="#" id="create-link" class="active">Create Quiz</a></li>
                    <li><a href="#" id="dashboard-link">Dashboard</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <div id="create-section">
            <h1>Create New Quiz</h1>
            <div class="card">
                <form id="quiz-form">
                    <div class="form-group">
                        <label for="topic">Quiz Topic:</label>
                        <input type="text" id="topic" name="topic" required
                            placeholder="E.g., World History, Mathematics, Literature">
                    </div>

                    <div class="form-group">
                        <label for="description">Additional Details (optional):</label>
                        <textarea id="description" name="description"
                            placeholder="Add any specific details or focus areas for your quiz"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="num-questions">Number of Questions:</label>
                        <select id="num-questions" name="num-questions">
                            <option value="5">5</option>
                            <option value="10" selected>10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="difficulty">Difficulty Level:</label>
                        <select id="difficulty" name="difficulty">
                            <option value="easy">Easy</option>
                            <option value="medium" selected>Medium</option>
                            <option value="hard">Hard</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="time-limit">Time Limit per Question (seconds):</label>
                        <select id="time-limit" name="time-limit">
                            <option value="0">No time limit</option>
                            <option value="30">30 seconds</option>
                            <option value="60" selected>60 seconds</option>
                            <option value="120">2 minutes</option>
                        </select>
                    </div>

                    <button type="submit" id="generate-btn">Generate Quiz</button>
                </form>

                <div class="loader">
                    <div class="spinner"></div>
                    <p>Generating quiz questions...</p>
                </div>

                <div class="quiz-preview" id="quiz-preview">
                    <h2>Quiz Preview</h2>
                    <div id="questions-container"></div>

                    <div class="form-group">
                        <label for="quiz-title">Quiz Title:</label>
                        <input type="text" id="quiz-title" name="quiz-title">
                    </div>

                    <button id="save-quiz-btn">Save & Generate Link</button>

                    <div class="share-link" id="share-link-container" style="display: none;">
                        <input type="text" id="share-link" readonly>
                        <button class="copy-btn" id="copy-link-btn">
                            <i class="fas fa-copy"></i> Copy
                        </button>
                    </div>

                    <p class="success-message" id="success-message">Quiz saved successfully!</p>
                </div>
            </div>
        </div>

        <div id="dashboard-section" style="display: none;">
            <h1>Your Dashboard</h1>

            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Created Quizzes</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">287</div>
                    <div class="stat-label">Total Responses</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">73%</div>
                    <div class="stat-label">Average Score</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">8.4</div>
                    <div class="stat-label">Avg. Rating</div>
                </div>
            </div>

            <div class="card">
                <h2>Your Quizzes</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Quiz Title</th>
                            <th>Created Date</th>
                            <th>Responses</th>
                            <th>Avg. Score</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>World History: Ancient Civilizations</td>
                            <td>May 15, 2025</td>
                            <td>42</td>
                            <td>68%</td>
                            <td>
                                <button class="view-btn"><i class="fas fa-eye"></i></button>
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mathematics: Algebra Basics</td>
                            <td>May 10, 2025</td>
                            <td>87</td>
                            <td>72%</td>
                            <td>
                                <button class="view-btn"><i class="fas fa-eye"></i></button>
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Science: Solar System</td>
                            <td>May 5, 2025</td>
                            <td>63</td>
                            <td>81%</td>
                            <td>
                                <button class="view-btn"><i class="fas fa-eye"></i></button>
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Literature: Shakespeare's Works</td>
                            <td>April 28, 2025</td>
                            <td>46</td>
                            <td>69%</td>
                            <td>
                                <button class="view-btn"><i class="fas fa-eye"></i></button>
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Geography: European Countries</td>
                            <td>April 22, 2025</td>
                            <td>49</td>
                            <td>77%</td>
                            <td>
                                <button class="view-btn"><i class="fas fa-eye"></i></button>
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        // Sample quiz data (would come from AI generation in production)
        const sampleQuizData = [
            {
                question: "Which ancient civilization built the Great Pyramid of Giza?",
                options: ["Ancient Egyptians", "Mayans", "Romans", "Greeks"],
                correctAnswer: "Ancient Egyptians"
            },
            {
                question: "Who wrote the play 'Romeo and Juliet'?",
                options: ["Charles Dickens", "William Shakespeare", "Jane Austen", "Mark Twain"],
                correctAnswer: "William Shakespeare"
            },
            {
                question: "What is the chemical symbol for gold?",
                options: ["Go", "Gl", "Au", "Ag"],
                correctAnswer: "Au"
            },
            {
                question: "Which planet is known as the 'Red Planet'?",
                options: ["Jupiter", "Venus", "Mars", "Saturn"],
                correctAnswer: "Mars"
            },
            {
                question: "What is the largest organ in the human body?",
                options: ["Heart", "Liver", "Brain", "Skin"],
                correctAnswer: "Skin"
            },
            {
                question: "In which year did World War II end?",
                options: ["1943", "1945", "1947", "1950"],
                correctAnswer: "1945"
            },
            {
                question: "What is the capital city of Japan?",
                options: ["Seoul", "Beijing", "Tokyo", "Bangkok"],
                correctAnswer: "Tokyo"
            },
            {
                question: "Who painted the Mona Lisa?",
                options: ["Vincent van Gogh", "Pablo Picasso", "Leonardo da Vinci", "Michelangelo"],
                correctAnswer: "Leonardo da Vinci"
            },
            {
                question: "What is the formula for water?",
                options: ["H2O", "CO2", "O2", "H2O2"],
                correctAnswer: "H2O"
            },
            {
                question: "Which country is known as the 'Land of the Rising Sun'?",
                options: ["China", "Thailand", "Korea", "Japan"],
                correctAnswer: "Japan"
            }
        ];

        // DOM Elements
        const createLink = document.getElementById('create-link');
        const dashboardLink = document.getElementById('dashboard-link');
        const createSection = document.getElementById('create-section');
        const dashboardSection = document.getElementById('dashboard-section');
        const quizForm = document.getElementById('quiz-form');
        const generateBtn = document.getElementById('generate-btn');
        const loader = document.querySelector('.loader');
        const quizPreview = document.getElementById('quiz-preview');
        const questionsContainer = document.getElementById('questions-container');
        const saveQuizBtn = document.getElementById('save-quiz-btn');
        const shareLinkContainer = document.getElementById('share-link-container');
        const shareLink = document.getElementById('share-link');
        const copyLinkBtn = document.getElementById('copy-link-btn');
        const successMessage = document.getElementById('success-message');

        // Event Listeners
        createLink.addEventListener('click', function (e) {
            e.preventDefault();
            dashboardLink.classList.remove('active');
            createLink.classList.add('active');
            dashboardSection.style.display = 'none';
            createSection.style.display = 'block';
        });

        dashboardLink.addEventListener('click', function (e) {
            e.preventDefault();
            createLink.classList.remove('active');
            dashboardLink.classList.add('active');
            createSection.style.display = 'none';
            dashboardSection.style.display = 'block';
        });

        quizForm.addEventListener('submit', function (e) {
            e.preventDefault();

            // Show loading state
            loader.style.display = 'block';
            generateBtn.disabled = true;

            // Simulate API call with setTimeout
            setTimeout(() => {
                // Hide loader and show preview
                loader.style.display = 'none';
                generateBtn.disabled = false;
                quizPreview.style.display = 'block';

                // Populate questions
                renderQuizQuestions(sampleQuizData);

                // Set default title
                document.getElementById('quiz-title').value = `${document.getElementById('topic').value} Quiz`;

                // Scroll to preview
                quizPreview.scrollIntoView({ behavior: 'smooth' });
            }, 2000);
        });

        saveQuizBtn.addEventListener('click', function () {
            // Simulate saving quiz
            saveQuizBtn.disabled = true;
            saveQuizBtn.textContent = 'Saving...';

            setTimeout(() => {
                saveQuizBtn.disabled = false;
                saveQuizBtn.textContent = 'Save & Generate Link';

                // Generate random quiz ID
                const quizId = Math.random().toString(36).substring(2, 10);
                const quizLink = `https://quizai.example.com/quiz/${quizId}`;

                // Show share link
                shareLinkContainer.style.display = 'flex';
                shareLink.value = quizLink;

                // Show success message
                successMessage.style.display = 'block';

                // Hide after 3 seconds
                setTimeout(() => {
                    successMessage.style.display = 'none';
                }, 3000);
            }, 1500);
        });

        copyLinkBtn.addEventListener('click', function () {
            shareLink.select();
            document.execCommand('copy');

            // Change button text temporarily
            const originalText = copyLinkBtn.innerHTML;
            copyLinkBtn.innerHTML = '<i class="fas fa-check"></i> Copied!';

            setTimeout(() => {
                copyLinkBtn.innerHTML = originalText;
            }, 2000);
        });

        // Functions
        function renderQuizQuestions(questions) {
            questionsContainer.innerHTML = '';

            questions.forEach((q, index) => {
                const questionDiv = document.createElement('div');
                questionDiv.className = 'question';

                const questionText = document.createElement('div');
                questionText.className = 'question-text';
                questionText.textContent = `${index + 1}. ${q.question}`;

                const optionsList = document.createElement('ul');
                optionsList.className = 'options';

                q.options.forEach(option => {
                    const optionItem = document.createElement('li');
                    optionItem.className = 'option';
                    optionItem.textContent = option;
                    optionItem.dataset.correct = option === q.correctAnswer;

                    // Add click event to highlight the selected option
                    optionItem.addEventListener('click', function () {
                        // Remove selected class from all options in this question
                        const siblings = optionItem.parentNode.children;
                        for (let sibling of siblings) {
                            sibling.classList.remove('selected');
                        }
                        // Add selected class to clicked option
                        optionItem.classList.add('selected');
                    });

                    optionsList.appendChild(optionItem);
                });

                questionDiv.appendChild(questionText);
                questionDiv.appendChild(optionsList);
                questionsContainer.appendChild(questionDiv);
            });
        }
    </script>
</body>

</html>